<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Ahmad Sahel - Portfolio" />
    <meta name="description" content="..." />
    <meta
      name="keywords"
      content="Ahmad Orpu , Orpu , Sahel , Sahel Sarker , Software Developer , Web Developer , Mern , Mern Stack , Full Stack Web Developer , Mern Stack Web Developer , Freelance Developer "
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/orpu2.jpg" type="image/x-icon" />

    <!--Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Ahmad Sahel Portfolio Website</title>
  </head>
  <body>
    <!--Navbar Start-->

    <nav class="navbar">
      <div class="navbar-container">
        <div class="nav-left">
          <div class="">
            <a href="/"
              ><img
                src="./images/LearnWithOrpu.png"
                width="110"
                alt="logo"
                class="logo"
            /></a>
          </div>
          <div class="">
            <h1 class="nav-name">Ahmad Sahel</h1>
          </div>
        </div>

        <div class="nav-right-container">
          <ul class="nav-items-container">
            <li class="nav-items">
              <a href="#about" class="nav-items-links">About</a>
            </li>
            <li class="nav-items">
              <a href="#resume" class="nav-items-links">Resume</a>
            </li>
            <li class="nav-items">
              <a href="#certifications" class="nav-items-links"
                >Certifications</a
              >
            </li>
            <li class="nav-items">
              <a href="#skills" class="nav-items-links">Skills</a>
            </li>
            <li class="nav-items">
              <a href="#portfolio" class="nav-items-links">Portfolio</a>
            </li>
            <li class="nav-items">
              <a href="#contact" class="nav-items-links">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Navbar End-->

    <!--Hero Section Start-->

    <div id="about" class="container">
      <div class="hero-container">
        <div class="hero-left">
          <img
            src="./images/orpu2.jpg"
            alt="logo"
            class="hero-img"
            width="250"
          />
        </div>

        <div class="hero-right">
          <h2 class="title">Ahmad Sahel Sarker</h2>
          <p class="description">
            Hi there 👋, I'm Ahmad Orpu Full-Stack Software Developer who is
            passionate about making error-free website with 100% client
            satisfaction. I have a passion for learning and sharing my knowledge
            with others as publicly as possible. I love to solve real-world
            problems. I am strategic, goal-oriented and always work with an end
            goal in mind. Over the past years , i created 20th of websites for
            my clients. I pride myself on doing quality work and maintain
            excellent communication. Most of the time i work with NodeJS,
            NextJS, JavaScript, ReactJS, MongoDB as well as Python.
          </p>
        </div>
      </div>
    </div>

    <!--Hero Section End-->

    <!--Resume Section Start-->

    <div id="resume" class="container">
      <div class="resume-container">
        <h2 class="title">Resume</h2>

        <div class="resume-sub-container">
          <div class="resume-left">
            <img
              src="./images/experience.png"
              class="resume-image"
              width="400"
              alt="Experience Image"
            />
          </div>

          <div class="resume-right">
            <h3 class="subtitle">Experience</h3>

            <div class="line">
              <div class="inner-line"></div>
            </div>
            <!--Resume Experience 1 -->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Sep 2022 - Dec 2022</div>
              </div>

              <div class="resume-description">
                <h2 class="resume-company">
                  Banglalink Digital Communications Ltd.
                </h2>
                <h3 class="resume-designation">Internal Auditor (IT)</h3>
              </div>
            </div>

            <!--resume Experience 2-->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">jan 2023 - july 2024</div>
              </div>

              <div class="resume-description">
                <h2 class="resume-company">Step 2 Digital</h2>
                <h3 class="resume-designation">Web Developer</h3>
              </div>
            </div>

            <!--resume Experience 3-->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">july 2024 - Present</div>
              </div>

              <div class="resume-description">
                <h2 class="resume-company">Step 2 Digital</h2>
                <h3 class="resume-designation">Full Stack Web Developer</h3>
              </div>
            </div>

            <!--resume Experience 4-->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2023 - Present</div>
              </div>

              <div class="resume-description">
                <h2 class="resume-company">Freelance Developer</h2>
                <h3 class="resume-designation">Web Developer</h3>
              </div>
            </div>
          </div>

          <div class="resume-left">
            <h3 class="subtitle">Education</h3>

            <div class="line">
              <div class="inner-line"></div>
            </div>
            <!--Resume Education 1 -->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Aug 2024 - Present</div>
              </div>

              <div class="resume-description">
                <h2 class="resume-company">Brac University</h2>
                <h3 class="resume-designation">M.Sc. Software Development</h3>
              </div>
            </div>

            <!--resume Education 2-->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Aug 2013 - Nov 2018</div>
              </div>

              <div class="resume-description">
                <h2 class="resume-company">Synergy University,Moscow</h2>
                <h3 class="resume-designation">B.Sc. in CSE</h3>
              </div>
            </div>

            <!--resume Education 3-->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Aug 2010 - April 2012</div>
              </div>

              <div class="resume-description">
                <h2 class="resume-company">Cumilla Govt College</h2>
                <h3 class="resume-designation">H.S.C</h3>
              </div>
            </div>

            <!--resume Education 4-->
            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2006 - Mar 2010</div>
              </div>

              <div class="resume-description">
                <h2 class="resume-company">K.J High School</h2>
                <h3 class="resume-designation">S.S.C</h3>
              </div>
            </div>
          </div>

          <div class="resume-right">
            <img
              src="./images/education.png"
              class="resume-image"
              width="400"
              alt="Education Image"
            />
          </div>
        </div>
      </div>
    </div>

    <!--Resume Section End-->

    <!--Certificates Section Start-->
    <div id="certifications" class="container">
      <div class="certificates-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Certificates</h3>

          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="certificates-sub-container">
          <div class="certification-list">
            <div class="certificate-logo-container">
              <img
                src="./images/aws.png "
                class="certificate-logo"
                alt="AWS Certification"
                width="40"
              />
            </div>

            <div class="certificate-description">
              <h2 class="certificate-name">AWS Fundamentals</h2>
              <h3 class="certificate-org-name">Amazon Web Services</h3>
              <h4 class="certificate-date">May 13, 2022</h4>
              <a href="" class="certificate-link">View Certificate</a>
            </div>
          </div>

          <div class="certification-list">
            <div class="certificate-logo-container">
              <img
                src="./images/gcp.png "
                class="certificate-logo"
                alt="AWS Certification"
                width="40"
              />
            </div>

            <div class="certificate-description">
              <h2 class="certificate-name">
                Google Cloud Fundamentals : Core Infrastructure
              </h2>
              <h3 class="certificate-org-name">Amazon Web Services</h3>
              <h4 class="certificate-date">May 13, 2022</h4>
              <a href="" class="certificate-link">View Certificate</a>
            </div>
          </div>

          <div class="certification-list">
            <div class="certificate-logo-container">
              <img
                src="./images/deeplearningai.png "
                class="certificate-logo"
                alt="AWS Certification"
                width="40"
              />
            </div>

            <div class="certificate-description">
              <h2 class="certificate-name">AI For Everyone</h2>
              <h3 class="certificate-org-name">Amazon Web Services</h3>
              <h4 class="certificate-date">May 13, 2022</h4>
              <a href="" class="certificate-link">View Certificate</a>
            </div>
          </div>

          <div class="certification-list">
            <div class="certificate-logo-container">
              <img
                src="./images/johnhopkingsuni.png "
                class="certificate-logo"
                alt="AWS Certification"
                width="40"
              />
            </div>

            <div class="certificate-description">
              <h2 class="certificate-name">The Data Scientist's Toolbar</h2>
              <h3 class="certificate-org-name">Amazon Web Services</h3>
              <h4 class="certificate-date">May 13, 2022</h4>
              <a href="" class="certificate-link">View Certificate</a>
            </div>
          </div>
        </div>

        <div class="certificate-link-container">
          <a href="#" target="_blank" class="certificate-link"
            ><button class="certificate-btn">View All Certifications</button></a
          >
        </div>
      </div>
    </div>

    <!--Certificates Section End-->

    <!--Skills Section Start-->

    <div id="skills" class="container">
      <div class="skills-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Skills</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="skills-sub-container">
          <div class="skills-progress-container">
            <h3 class="subtitle">Programming</h3>

            <div class="skills-progress">
              <span class="skill">JavaScript</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">Python</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">Java</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">MySQL</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>
          </div>

          <div class="skills-progress-container">
            <h3 class="subtitle">JavaScript Library</h3>

            <div class="skills-progress">
              <span class="skill">React JS</span>
              <span class="percentage">95%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">Next JS</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">Nuxt JS</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">Vue JS</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>
          </div>

          <div class="skills-progress-container">
            <h3 class="subtitle">Frontend</h3>

            <div class="skills-progress">
              <span class="skill">Tailwind CSS</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">Bootstrap</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">SCSS/SASS</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">Classic CSS</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>
          </div>

          <div class="skills-progress-container">
            <h3 class="subtitle">Backend</h3>

            <div class="skills-progress">
              <span class="skill">Node JS</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">Express JS</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">MongoDB</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">REST API,JSON</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>
          </div>
        </div>
      </div>
    </div>

    <!--Skills Section End-->

    <!--Portfolio Section Start-->

    <div id="portfolio" class="container">
      <div class="portfolio-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Portfolio</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="project-container">
          <div class="project-list">
            <img
              class="project-img"
              src="./images/mern-e-com.png"
              alt="Mern E-Commerce Project"
            />
            <div class="project-details">
              <h2 class="project-name">Mern E-Commerce Project</h2>
              <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus, quam.
              </p>
              <a href="#" target="_blank" class="project-link"
                >Live Link

                <img src="./images/upperright.svg" alt="" width="15" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-img"
              src="./images/vendorinventory.png"
              alt="Vendor Inventory Project"
            />
            <div class="project-details">
              <h2 class="project-name">Vendor Inventory Project</h2>
              <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus, quam.
              </p>
              <a href="#" target="_blank" class="project-link"
                >Live Link

                <img src="./images/upperright.svg" alt="" width="15" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-img"
              src="./images/owlybd.png"
              alt="Edu Tech Project"
            />
            <div class="project-details">
              <h2 class="project-name">Edu Tech Project</h2>
              <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus, quam.
              </p>
              <a href="#" target="_blank" class="project-link"
                >Live Link
                <img src="./images/upperright.svg" alt="" width="15" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-img"
              src="./images/corporate.png"
              alt="Corporate Project"
            />
            <div class="project-details">
              <h2 class="project-name">Corporate Project</h2>
              <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus, quam.
              </p>
              <a href="#" target="_blank" class="project-link"
                >Live Link
                <img src="./images/upperright.svg" alt="" width="15" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-img"
              src="./images/eftykharrahman.png"
              alt="Software Development"
            />
            <div class="project-details">
              <h2 class="project-name">Software Development</h2>
              <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus, quam.
              </p>
              <a href="#" target="_blank" class="project-link"
                >Live Link
                <img src="./images/upperright.svg" alt="" width="15" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-img"
              src="./images/efarmer.png"
              alt="E-Farmer Project"
            />
            <div class="project-details">
              <h2 class="project-name">E-Farmer Project</h2>
              <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus, quam.
              </p>
              <a href="#" target="_blank" class="project-link"
                >Live Link
                <img src="./images/upperright.svg" alt="" width="15" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-img"
              src="./images/dcautomation.png"
              alt="Automation Project"
            />
            <div class="project-details">
              <h2 class="project-name">Automation Project</h2>
              <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus, quam.
              </p>
              <a href="#" target="_blank" class="project-link"
                >Live Link
                <img src="./images/upperright.svg" alt="" width="15" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-img"
              src="./images/dcvehicle.png"
              alt="E-Tracker Project"
            />
            <div class="project-details">
              <h2 class="project-name">E-Tracker Project</h2>
              <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus, quam.
              </p>
              <a href="#" target="_blank" class="project-link"
                >Live Link
                <img src="./images/upperright.svg" alt="" width="15" />
              </a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-img"
              src="./images/corporate.png"
              alt="Corporate Project"
            />
            <div class="project-details">
              <h2 class="project-name">Corporate Project</h2>
              <p class="project-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus, quam.
              </p>
              <a href="#" target="_blank" class="project-link"
                >Live Link
                <img src="./images/upperright.svg" alt="" width="15" />
              </a>
            </div>
          </div>
        </div>

        <div class="certificate-link-container">
          <a href="#" target="_blank" class="certificate-link"
            ><button class="certificate-btn">View All Project</button></a
          >
        </div>
      </div>
    </div>

    <!--Portfolio Section End-->

    <!--Contact Section Start-->

    <div id="contact" class="container">
      <div class="contact-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Contact</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="contact-info-container">
          <div class="">
            <a href="tel:+8801728136344">+8801728-136344</a>
            <p>Brahmanbaria,Dhaka,Bangladesh</p>
            <a href="mailto:ahmadorpu95@gmail.com">ahmadorpu95@gmail.com</a>
          </div>
          <div class="">
            <h2 class="subtitle">How Can I Help You?</h2>
            <div class="line">
              <div class="inner-line"></div>
            </div>

            <form action="">
              <div class="">
                <input
                  class="input-field"
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Full Name"
                  required
                />
                <input
                  class="input-field"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Address"
                  required
                />
                <input
                  class="input-field"
                  type="text"
                  name="subject"
                  id="subject"
                  placeholder="Subject"
                  required
                />
              </div>
              <div class="">
                <textarea
                  class="input-field"
                  name="message"
                  id="message"
                  cols="25"
                  rows="7"
                  placeholder="Message"
                ></textarea>
              </div>
            </form>

            <button class="contact-button">Send Message</button>
          </div>
        </div>
      </div>
    </div>
    <!--Contact Section End-->

    <!--Footer Section Start-->

    <footer>
      <div class="footer-container">
        <div class="">
          <a href="" class="footer-link" target="_blank">Facebook</a>
          <a href="#" class="footer-link" target="_blank">LinkedIn</a>
          <a href="#" class="footer-link" target="_blank">GitHub</a>
          <a href="#" class="footer-link" target="_blank">Youtube</a>
        </div>
        <div class="">
          <span>&copy; 2024 All rights reserved | Ahmad Sahel Sarker Orpu</span>
        </div>
      </div>
    </footer>
    <!--Footer Section End-->
  </body>
</html>
